WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   ledSM                          LedStateMachine    0 "                                                               *"    0   24    1    0    1    1         
                                   state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                    led1                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    led2                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    led3                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    led4                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   timer                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                  doorSM                         DoorStaetMachine    0 "                                                               *"    0   24    1    0    1    1         
                                   state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               direction                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw4                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw3                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw2                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw1                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   speed                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                 driveSM                        DriveStateMachine    0 "                                                               *"    0   24    1    0    1    1         
                                   state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 command                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   speed                                      INT    0 "                                                               0"    1    3    1   10    0    0         
