Tue Oct 21 18:27:15 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Oct 21 18:27:15 2025
No ARsim registration found!

Tue Oct 21 18:27:15 2025
InstanceName: 01dc429f2e48f9c0

Tue Oct 21 18:27:15 2025
WorkingDirectory: C:\Users\admin\Desktop\KRBO0222\lab2\Temp\Simulation\SampleText\4PP065_0571_P74\

Tue Oct 21 18:27:15 2025
COMMAND_COLDSTART

Tue Oct 21 18:27:18 2025
Version: D4.52

Tue Oct 21 18:27:19 2025
COMMAND_TERMINATE

Tue Oct 21 18:27:19 2025
COMMAND_COLDSTART

Tue Oct 21 18:27:21 2025
Version: D4.52

Tue Oct 21 18:34:47 2025
COMMAND_TERMINATE

Tue Oct 21 18:34:47 2025
COMMAND_COLDSTART

Tue Oct 21 18:34:49 2025
Version: D4.52

Tue Oct 21 18:35:08 2025
COMMAND_TERMINATE

Tue Oct 21 18:35:08 2025
COMMAND_COLDSTART

Tue Oct 21 18:35:10 2025
Version: D4.52

Tue Oct 21 18:37:20 2025
COMMAND_TERMINATE

