Thu Oct 23 12:19:57 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu Oct 23 12:19:57 2025
No ARsim registration found!

Thu Oct 23 12:19:57 2025
InstanceName: 01dc43fe335142f0

Thu Oct 23 12:19:57 2025
WorkingDirectory: C:\Users\admin\Desktop\KRBO0222\Lab1\Temp\Simulation\Config1\4PP065_0351_P74\

Thu Oct 23 12:19:57 2025
COMMAND_COLDSTART

Thu Oct 23 12:19:59 2025
Version: D4.52

Thu Oct 23 12:52:24 2025
COMMAND_TERMINATE

Thu Oct 23 12:52:24 2025
COMMAND_COLDSTART

Thu Oct 23 12:52:26 2025
Version: D4.52

Thu Oct 23 12:55:26 2025
COMMAND_TERMINATE

Thu Oct 23 12:55:26 2025
COMMAND_COLDSTART

Thu Oct 23 12:55:28 2025
Version: D4.52

Thu Oct 23 12:56:56 2025
COMMAND_TERMINATE

Thu Oct 23 12:56:56 2025
COMMAND_COLDSTART

Thu Oct 23 12:56:58 2025
Version: D4.52

Thu Oct 23 13:01:14 2025
COMMAND_TERMINATE

